# AndroidStudioSignAndCompileLibrary

app/: build.gradle
app/src/androidTest/java/com/example/kelvinkoh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelvinkoh/myapplication/: BasicAuthenticator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/kelvinkoh/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signing/: platform.jks
signing/production/: connect-dev-sec.cer
